<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: "keifont";
            src: url("../assets/keifont.woff") format("woff");
        }

        :root {
            --background-color: linear-gradient(45deg, rgba(34, 34, 51, 1) 0%, rgba(26, 26, 42, 1) 100%);
            --highlight-color: rgb(45, 45, 65);
            --font-color: rgb(223, 225, 229);
        }

        html {
            width: 100%;
        }

        body {
            overflow-x: initial;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0px;
            height: 100%;
            background: var(--background-color);
            color: var(--font-color);
            font-family: "keifont";
        }

        body>div {
            width: 500px;
        }
    </style>
</head>

<body>
    <div>
        <h1>利用規約</h1>
        <h2>第一章　当規約について</h2>

        <h3>第一条 </h3>当規約は、8chの管理下に置かれており、8ch総合管理組織(Sleave)の双方の規約を厳守し、Prochat(以下本サービス)使用時は、こちらの規約もアクセスされた時点により適用する。
        <h3>第二条</h3>
        規約は、タイミングを問わず、更新される場合もある。
        <h3>第三条</h3>
        当サイトの、未公開ページのアドレスを発見し、アクセスしても、インターネット上などに公開をしないこと。
        <h3>第四条</h3>
        第二条に違反した場合、当該資料物を保存し、当サイトで公開・掲示されるという注意点を理解する。
        <h3>第五条<h3>
                第二条の違反者が急増した場合、当サイトを閉鎖する可能性がある。
                <h3>第六条</h3>
                本規約は本サービスの向上の為、臨時規約、副条項、臨時編条、変更条を設置することがある。
                <h3>第七条</h3>
                変更は、指定された日時から即時適用とする。
                <h3>第八条</h3>
                本規約は、本サービスにログインした時点から適用される。
                <h3>第八条</h3>
                本規約の更新は、変更条で、指定された日ではない限り、即時、新規約を適用させる。

                <h2>第二章　禁止事項</h2>
                <h3>第一条</h3>
                本サービスに関する著作物は、常識の範囲内のみ、第二条中示を厳守している場合のみの使用を許可する。
                <h3>第二条前示</h3>
                本サービスに関する著作物で禁止される事項は、ゼロ トレランス ポリシーを採用しており、第二条中示、第二条後示に例を示す。
                <h3>第二条中示</h3>
                全ての、憲法内容、法律、条例、などを厳守する。
                <h3>第二条後示</h3>
                [ヌードに関する制限]
                ヌード的なコンテンツ、性行為の画像、その他の露骨な性表現を含むコンテンツ、営利条的のポルノサイトの誘導、小児性愛を助長したりするコンテンツ、近親相姦を助長したりするコンテンツ、獣姦を助長したりするコンテンツ、子どもの性的虐待に関する画像、小児性愛を助長するようなコンテンツ
                [憎悪、暴力、違法または攻撃的な行為の助長に関する制限]
                人種に基づくグループに対する憎悪や暴力を助長するようなコンテンツ、民族、信仰、障害、性別、年齢、性的指向/性同一性に基づくグループに対する憎悪や暴力を助長するようなコンテンツ、ショッキングな画像を含む下品なコンテンツや暴力的なコンテンツ、他のユーザーを脅迫、攻撃、中傷したり、危険で不正な行為を助長するようなコンテンツ
                [個人情報と機密情報に関する制限]
                ウィルスを送信したり、ポップアップを表示したり、ユーザーの同意を得たうえでソフトウェアのインストールを試みたり、悪意のあるコードやスクリプトでユーザーに影響を与えたりするスパムやコンテンツ、フィッシング行為、他人の個人情報の投稿、機密情報の投稿、個人を特定できる情報の投稿、アカウント情報の投稿、他人のクレジット
                カード番号の投稿、アカウントのパスワードの投稿、アカウントのパスワードの共有、アカウントのパスワードの公開
                <h3>第二条末示</h3> 第二条終示については、 Googleを参考にしている。

                <h2>第三章　本サービスについて</h2>
                <h3>第一条</h3>
                保証<br>
                本サービス は、相応の技術と注意をもってサービスを提供します。この保証に記載された品質レベルが満たされていない場合、ユーザーはそれについて 本サービス に伝え、本サービス
                はユーザーと協力して問題の解決を試みるものとします
                医学上、法律上、財務上、またはその他の専門的な助言として、本サービスを信頼しないでください。これらのトピックに関するコンテンツは情報提供のみを条的としており、資格を持つ専門家の助言に代わるものではありません。

                <p>※本利用規約は、予告なしに変更する可能性があります。</p>

                <h1>免責事項</h1>
                <h2>情報の扱い</h2>
                本サービスからの書き込みやリンク、バナーなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。
                <h2>リンクについて</h2>
                本サービスでは基本的にリンクフリーですが、インラインフレーム及び直リンクの使用はご遠慮ください。
                <p>最終更新:2025/1/13 17:00</p>
    </div>
</body>

</html>